{
  "name": "@oktsec/openclaw",
  "version": "0.1.0",
  "description": "oktsec plugin for OpenClaw - runtime security for AI agent tool calls",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oktsec/openclaw-oktsec"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
